<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landinpage Johnny Lobos</title>
    <link rel="icon" type="image/png" href="/assets/favicom/jls.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
</head>    
<body>
    <div class="header">
        <h1>NEUMATICOS BRIDGESTONE</h1>
        <p class="p1">Tu viaje, Nuestra pasion</p>
    </div>
    <div class="products">
        <table>
            <tr>
                <td>
                    <img src="assets/imgs/D696-revo.jpeg" alt="DUELER D696 REVO II" />
                </td>
                <td>
                    <p>215/65 R16 98V DUELER D696 REVO II BRIDGESTONE</p>
                    <p>Precio: $155.700</p>
                    <p>Carga maxima 750 Kg</p>
                    <p>Velocidad maxima 180 Km/h</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/imgs/ER300-BRIDGESTONE.jpg" alt="" />
                </td>
                <td>
                    <p>205/55 R16 91V TURANZA ER-300 BRIDGESTONE</p>
                    <p>Precio: $96.000</p>
                    <p>Carga maxima: <stron>615 kg</stron></p>
                    <p>Velocidad maxima 240 Km/h</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/imgs/HT-684-II-BRIDGESTONE.png" alt=""/>
                </td>
                <td>
                    <p>215/65 R16 98T DUELER H/T 684 II BRIDGESTONE</p>
                    <p>Precio: $145.100</p>
                    <p>Carga maxima 759 kg</p>
                    <p>Velocidad maxima 190 Km/h</p>
                </td>
            </tr>
        </table>
            </div>
                <div class="footer">
                <p>Derechos reservados por el autor | Johnny Lobos Sepulveda | Email: jlobos@gmail.com | Teléfono (56-33) 2 297200</p>
                </div>
                
</body>
</html>